{
  "name": "aude-melanienyoung_p3_050721",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:docs/css/main.css",
    "prefix": "postcss ./docs/css/main.css --use autoprefixer -d ./docs/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaudNY/Aude-MelanieNYOUNG_P3_050721.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/MaudNY/Aude-MelanieNYOUNG_P3_050721/issues"
  },
  "homepage": "https://github.com/MaudNY/Aude-MelanieNYOUNG_P3_050721#readme"
}
